MYSQL_USER="root"
MYSQL_PASSWORD="example"
MYSQL_DATABASE="tumlive"
MAILUSER="vorname.nachname@tum.de"
MAILSERVER="your.smtp.server:25"
VERSION_TAG="b_0.0.1"
LRZ_SERVER_INGEST="some.server.lrz.de:1935/livetum/"
LRZ_SERVER_HLS=" https://some.other.server.lrz.de/livetum/"
LRZ_USER="username"
LRZ_PASSWORD="super_secret"
CAMPUS_API_BASE="https://campus.tum.de/xyz"
CAMPUS_API_TOKEN="super_secret"
COOKIE_STORE_SECRET="put 40 **random** characters here."
LDAP_URL="auth.example.com"
LDAP_USER="someUser"
LDAP_PASSWORD="super_secret"
LDAP_BASE_DN="someDN"
LDAP_USER_DN="someOtherDN"
TZ="Europe/Berlin"
SentryDSN="https://examplePublicKey@o0.ingest.sentry.io/0"
IngestBase="rtmp://our.ingest.server"
CAMERA_AUTH="user:password"
SMP_USER="user"
SMP_PASSWORD="password"
STATIC_PATH="/var/www"
MASS_STORAGE="/srv/storage"
PWRCTRL_AUTH="user:password"
SMIMECRT="/path/to/cert.pem"
SMIMEKEY="/path/to/key.pem"