Token=abc
TempDir=./tmp
StorageDir=./tmp
LrzUser=Joscha Henningsen
LrzMail=example@invalid
LrzPhone=555-123-456
LrzSubDir=RBG
MainBase=localhost
LrzUploadUrl=https://upload.example.lrz.de/cgi-bin
SentryDSN=https://abc@123.ingest.sentry.io/123
LogDir=./tmp
LogLevel=debug